.simple-project .container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  padding: 30px 5px;
}

.simple-project_wrapper {
  background-color: var(--color-no8);
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
  grid-template-rows: 80px 80px 220px repeat(6, auto) 80px;
  row-gap: 17px;
  border-radius: var(--middle-radius);
  gap: 10px;
}

.simple-project_wrapper h2 {
  align-self: center;
  text-shadow: var(--text-shadow-dark);
}

.simple-project a {
  position: relative;
  color: var(--color-no3);
  text-shadow: var(--text-shadow-dark);
}

.simple-project a span {
  margin-left: 10px;
}

.simple-project_heading {
  display: block;
  font-weight: 600;
  padding: 15px 0 5px;
}

.simple-project a::after {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  display: none;
  content: "";
  background-color: var(--color-no3);
}

.simple-project_wrapper.project_3 {
  grid-template-rows: 80px 80px 220px repeat(5, auto) 80px;
}